#!/bin/bash

echo "${ssh_private_b64}" | base64 -d > ${home_path}/k3s

cat > ${home_path}/config <<EOF
Host *
    User ubuntu
    IdentityFile ~/.ssh/k3s
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
EOF

chown -R ubuntu:ubuntu ${home_path}
chmod 400 ${home_path}/k3s
chmod 600 ${home_path}/config


# Expose Jenkins and Flask App via Bastion public IP
apt update
apt install nginx -y

cat > /etc/nginx/sites-available/default <<EOF
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location / {
        proxy_pass http://10.0.4.11:32000/;
        proxy_set_header Host \$http_host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }
}
server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    server_name _;

    location / {
        proxy_pass http://10.0.4.11:32500/;
        proxy_set_header Host \$http_host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }
}
EOF

systemctl restart nginx